runSim () {
./$1 $2 -Vtk.OutputName $3 | tee -a logfile_$3.out
}

runSim test_md_darcy2cni_rans2cni_spacing params_spacing025.input multidomain_obstacle_spacing_025
runSim test_md_darcy2cni_rans2cni_spacing params_spacing050.input multidomain_obstacle_spacing_050
runSim test_md_darcy2cni_rans2cni_spacing params_spacing075.input multidomain_obstacle_spacing_075
runSim test_md_darcy2cni_rans2cni_spacing params_spacing100.input multidomain_obstacle_spacing_100
runSim test_md_darcy2cni_rans2cni_spacing params_spacing125.input multidomain_obstacle_spacing_125
runSim test_md_darcy2cni_rans2cni_spacing params_spacing150.input multidomain_obstacle_spacing_150
