runSim () {
./$1 $2 -Vtk.OutputName $3 | tee -a logfile_$3.out
}

runSim test_md_darcy2cni_rans2cni_height params_height020.input multidomain_obstacle_height_020
runSim test_md_darcy2cni_rans2cni_height params_height040.input multidomain_obstacle_height_040
runSim test_md_darcy2cni_rans2cni_height params_height060.input multidomain_obstacle_height_060
runSim test_md_darcy2cni_rans2cni_height params_height080.input multidomain_obstacle_height_080
runSim test_md_darcy2cni_rans2cni_height params_height100.input multidomain_obstacle_height_100
